<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>
  <link rel= "stylesheet" href="style.css">

</head>

<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Police Brutality')">Police Brutality</button>
  <button class="tablinks" onclick="openCity(event, 'Gun Violence')">Gun Violence</button>
  <button class="tablinks" onclick="openCity(event, 'Gang Violence')">Gang Violence</button>
  <button class="tablinks" onclick="openCity(event, 'Recent News')">Recent News</button>
  <button class="tablinks" onclick="openCity(event, 'Chat Space')">Chat Space</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <h1>
    Ending Violence in the Streets:
  </h1>
  <div>
    <h3>
      Welcome to our website centered around educating the public about police brutality, gun violence, and gang violence. We are also dedicated to establishing a safe space for discussions and victims
    </h3>
  </div>

  </html>

</div>

<div id="Police Brutality" class="tabcontent">
  <h3>Police Brutality</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Gun Violence" class="tabcontent">
  <h3>Gun Violence</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Gang Violence" class="tabcontent">
  <h3>Gang Violence</h3>
  <p>Individuals living in communities where violence is heavily present are often in fear of their lives. As a result, many tend to carry a weapon as a form of protection. Unfortunately, this can increase the level of aggression if an altercation were to commence. Carrying a weapon adds fuel to the fire instead of stabilizing peace and preventing violent actions. Although individuals feel like they are protecting themselves and their family, many others can view it as a threat, a threat that needs to be eliminated.</p>
 <p>	People who have suffered from altercations with a gang are not just victims but are people. Research has shown that these individuals tend to suffer from PTSD(post traumatic stress disorder); this makes them more likely to suffer from depression.Depression can vary in different forms. An individual may have develop of feeling of self loathing from an assault due to gang violence or feeling nothingness, they become part of a cycle; lost with no motivation to improve their situation. Someone who lost a family to gang violence may be deprived of love and go searching for acceptance. If they decide to join a gang, they become part of a cycle that they were once a victim of.</p>
 <p>Here Are Some Related Articles: <ul>
  <li><a href="https://www.nationalgangcenter.gov/survey-analysis/measuring-the-extent-of-gang-"> Gang Survey</a></li>
  <li><a href=" https://www.nij.gov/topics/crime/gangs/Pages/welcome.aspx"> National Institution of Justice</a></li>
  <li><a href="https://heinonline.org/HOL/LandingPage?handle=hein.journals/clear28&div=59&id=&page="> Heinonline </a></li></p>
<div id="Recent News" class="tabcontent">
  <h3>Junior</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Chat Space" class="tabcontent">
  <h3> Write Your Thoughts</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

</script>




</html>
