<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>END.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>





  <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
</style>
  <link rel= "stylesheet" href="style.css">

</head>

<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Police Brutality')">Police Brutality</button>
  <button class="tablinks" onclick="openCity(event, 'Gun Violence')">Gun Violence</button>
  <button class="tablinks" onclick="openCity(event, 'Gang Violence')">Gang Violence</button>
  <button class="tablinks" onclick="openCity(event, 'Recent News')">Recent News</button>
  <button class="tablinks" onclick="openCity(event, 'Chat Space')">Chat Space</button>
</div>

<div id="Home" class="tabcontent">
<body>
  <script>
    alert("Welcome! Trigger warning: please be aware that there are graphic images on this website. If you with to continue press OK");
    </script>
  <img scr = "eng.png">
  </body>
  <nav>
    <a href="homepage.html">homepage</a>
  </nav>

  </html>
